# 7-GrowthHacker-EcoSwitch-FrontendIoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecoswitchiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoswitchiot/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ecoswitchiot/components/: CameraLayout.kt  PersonScanner.kt
app/src/main/java/com/example/ecoswitchiot/data/: Repository.kt
app/src/main/java/com/example/ecoswitchiot/model/response/: BaseResponse.kt
app/src/main/java/com/example/ecoswitchiot/model/response/image_classification/: PersonDetectResponse.kt
app/src/main/java/com/example/ecoswitchiot/model/response/perangkat/: SinglePerangkatConfigResponse.kt  SinglePerangkatResponse.kt
app/src/main/java/com/example/ecoswitchiot/presentation/: CameraSensorScreen.kt  LightSensorScreen.kt  ReceiverScreen.kt  StartScreen.kt
app/src/main/java/com/example/ecoswitchiot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecoswitchiot/util/: GetResponse.kt  LightSensor.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ecoswitchiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
