plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ecoswitchiot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecoswitchiot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.firebase.messaging
    def camerax_version="1.4.0-alpha04"
    def zxing_version="3.5.3"
    def barcode_scanning_version="17.2.0"
    def gms_version="18.3.0"
    def ktor_version="2.3.7"
    def dagger_version="2.50"
    def navigation_version="1.1.0"
    def accompanist_version="0.33.2-alpha"
    def coil_version="2.5.0"
    def iconextended_version="1.5.4"
    def datastore_version="1.0.0"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    //Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Camera
    implementation"androidx.camera:camera-core:${camerax_version}"
    implementation"androidx.camera:camera-camera2:${camerax_version}"
    implementation"androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:${camerax_version}"
    implementation"androidx.camera:camera-extensions:${camerax_version}"

    //Permission
    implementation "com.google.accompanist:accompanist-permissions:${accompanist_version}"

    //zxing
    implementation"com.google.zxing:core:$zxing_version"

    //MLKit
    implementation"com.google.mlkit:barcode-scanning:$barcode_scanning_version"
    implementation"com.google.android.gms:play-services-mlkit-barcode-scanning:$gms_version"

    // Dagger
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

    //Navigation
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_version"

    //Icon extended
    implementation "androidx.compose.material:material-icons-extended:$iconextended_version"

    //Coil
    implementation"io.coil-kt:coil-compose:$coil_version"

    //Encrypted Shared Preferences
    implementation "androidx.security:security-crypto:1.0.0"

    //GMS Location
    implementation "com.google.android.gms:play-services-location:21.2.0"

    //Accompanist Loading
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
}

kapt {
    correctErrorTypes true
}